<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.thm_group.models.OrderModel.Detials" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"


            >

            <ImageView
                android:id="@+id/image"
                image="@{model.product.image}"
                type="@{3}"
                android:layout_width="40dp"

                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@{model.product.name}"
                android:textColor="@color/gray17"
                android:textSize="14sp"

                />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text='@{"X"+model.qty}'
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>


    </FrameLayout>
</layout>